server {
	listen 31257;
	server_name bkleaf.asuscomm.com
	charset UTF-8;
	root /var/www/comix;

	location / {
		autoindex off;
		index index.php;
	}

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php5-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

	# index.php $dir_name
	location ~ ^/comix(.*)$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /var/www/comix/handler.php; 
	}
}

server {
	listen 31357;
	server_name bkleaf.asuscomm.com
	charset UTF-8;
	root /var/www/novel;

	location / {
		autoindex off;
		index index.php;
	}

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php5-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

	# index.php $dir_name
	location ~ ^/novel(.*)$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /var/www/novel/handler.php; 
	}
}

server {
	listen 31000;
	server_name bkleaf.asuscomm.com;
	charset UTF-8;
	root /var/www/aircomix;

	location / {
		autoindex off;
		index index.html;
	}

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php5-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
