server {
	listen 31257;
	server_name bkleaf.asuscomm.com
	charset UTF-8;
	root /var/www/comix;

	location / {
		autoindex on;
		index index.php;
	}

	location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                # With php5-cgi alone:
                #fastcgi_pass 127.0.0.1:9000;
                # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

	# index.php $dir_name
	location ~ ^/comix(.*)$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /var/www/comix/handler.php; 
	}
}
